services:
  cypress-ui:
    build:
      context: .
      dockerfile: Dockerfile.ui
    volumes:
      - ./:/app
    container_name: UI_Testing

  cypress-api:
    build:
      context: .
      dockerfile: Dockerfile.api
    volumes:
      - ./:/app
    container_name: API_Testing